<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Score Table</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background: #f8f8f8;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
      }

      .table-container {
        display: flex;
        justify-content: center;
        padding: 0 10px;
        margin: 10px;
      }

      .table-wrapper {
        width: 100%;
        max-width: 1045px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        background: #fff;
      }

      thead th {
        position: sticky;
        top: 0px;
        background-color: #4a5568;
        color: #fff;
        z-index: 1;
        padding: 12px 8px;
        text-align: center;
        white-space: nowrap;
        position: relative;
      }
      thead th:not(:last-child)::after {
        content: "|";
        color: #fff;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-weight: normal;
        pointer-events: none;
      }

      td {
        padding: 10px 8px;
        text-align: center;
        word-break: break-word;
      }

      tr:nth-child(even) {
        background-color: #f0f0f0;
      }

      td.bonus {
        color: #14cb1e;
        font-weight: bold;
        font-weight: 17px;
      }

      td.penalty {
        color: #c62828;
        font-weight: bold;
      }

      @media (max-width: 400px) {
        table {
          font-size: 15px;
          width: 100%;
        }

        thead th,
        td {
          padding: 10px 4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <div class="table-wrapper">
        <table id="scoreTable">
          <thead>
            <tr>
              <th>Day</th>
              <th>Date</th>
              <th>Points</th>
              <th>Penalty</th>
              <th>Bonus</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>
    <script type="module" src="./scoreTable.js"></script>
  </body>
</html>
